version: 3.1.{build}
configuration: release
clone_folder: c:\projects\hoshform
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019
before_build:
- cmd: nuget restore
build:
  project: HoshForm.sln
  publish_nuget: true
  verbosity: minimal
artifacts:
- path: '\bin\Release\netcoreapp3.1\'
  name: HoshForm.exe
deploy:
- provider: GitHub
  tag: v3.1.2
  release: HoshForm_v3.1.2
  auth_token:
    secure: dsahD8lNZdxUJMNtbDkrezhJ3SPCfxwMyaGhYvix3bm+ktKZJgVGFp+N7i7haLvj
  artifact: HoshForm
  prerelease: true
  force_update: true
  on:
    branch: master 